

TAGS_BUCKET="[{"Key": "aliados", "Value":"1"}, {"Key": "aliados_2", "Value":"2"}, {"Key": "aliados_21", "Value":"3"},{"Key": "aliados_4", "Value":"4"},{"Key": "aliados_5", "Value":"5"},{"Key": "aliados_6", "Value":"6"},{"Key": "aliados_7", "Value":"7"},{"Key": "aliados_8", "Value":"8"},{"Key": "aliados_9", "Value":"9"},{"Key": "aliados_10", "Value":"10"}]"
BUCKETS="["andreani-output-audios", "andreani-transcript-audios", "ar212636-aa2000-poc-computer-vision"]"